# LennonLuanch

./: README.md  build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lennon/lennonluanch/: MainActivity.kt
app/src/main/res/values/: strings.xml
